# rancher.yml
---
# ansible-playbook rancher.yml -i inventory/cluster/hosts.ini

# Requires ~/.kube/config, kubectl and helm on local machine
- hosts: 127.0.0.1
  connection: local
  roles:
    - role: rancher